<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieDashboardClass</class>
 <widget class="QMainWindow" name="MovieDashboardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>920</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1344</width>
    <height>920</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MovieDashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*-----QWidget-----*/
QWidget
{
	background-color: #175282;
	color: #fff;
	border-color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	border-color: #000000;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #e8a813;
	color: #fff;
	font-weight: bold;
	border-radius: 10px;
	padding: 5px;

}


QPushButton::hover
{
	background-color: #fcba21;
	color: #fff;

}


QPushButton::pressed
{
	background-color: #fcba21;
	color: #fff;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: transparent;
	color: #000000;
	border-style: solid;
	border-color: #000000;

}


QToolButton::hover
{
	background-color: #d10000;
	color: #000000;
	border-radius: 15px;
	border-color: #d10000;

}


QToolButton::pressed
{
	background-color: #d10000;
	color: #000000;
	border-style: solid;
	border-width: 0px;

}


/*-----QLineEdit-----*/
QLineEdit{
	background-color: #4d4d4d;
	color: #fff;
	font-weight: bold;
	border-style: solid;
	border-radius: 10px;
	padding: 5px;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #b9b9bb;
	font-weight: bold;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #d10000;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;); /*To replace*/
	background-color: #d10000;
    border: 1px solid #d10000;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #ff0000;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background: #e8a813;
} 

QTabBar::tab {
  background: #e8a813;
  border: 1px solid lightgray; 
  padding:5px;
} 

QTabBar::tab:selected { 
  background: #c26d06;
  margin-bottom: -1px; 
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="myProfile">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="title">
        <string>My Profile</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="myProfileFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="welcomeLabel">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>20</pointsize>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>Welcome back, </string>
           </property>
          </widget>
          <widget class="QLabel" name="yourNameLabel">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>40</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Your Name!</string>
           </property>
          </widget>
          <widget class="QLabel" name="yourWishlistLabel">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>120</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Wishlisted movies:</string>
           </property>
          </widget>
          <widget class="QLabel" name="yourWatchedLabel">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>460</y>
             <width>291</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Watched movies:</string>
           </property>
          </widget>
          <widget class="QTableView" name="wishlistTable">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>160</y>
             <width>1271</width>
             <height>291</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableView {
    background: #073d69;
    
}
QHeaderView {
background:#073d69 ;
}</string>
           </property>
          </widget>
          <widget class="QPushButton" name="settingsButton">
           <property name="geometry">
            <rect>
             <x>1200</x>
             <y>18</y>
             <width>50</width>
             <height>50</height>
            </rect>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="MovieDashboard.qrc">
             <normaloff>:/settingsIcon/settings.png</normaloff>:/settingsIcon/settings.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>1203</x>
             <y>70</y>
             <width>49</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
          <widget class="QTableView" name="watchedTable">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>500</y>
             <width>1271</width>
             <height>291</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableView {
    background: #073d69;
    
}
QHeaderView {
background:#073d69 ;
}</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dashboard">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>1341</width>
          <height>691</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView QTableCornerButton::section{
    background: #073d69;
    
}
QHeaderView {
background:#073d69 ;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchBox">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>20</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton">
        <property name="geometry">
         <rect>
          <x>1240</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
       <widget class="QPushButton" name="previousPage">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>780</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;&lt; Previous Page </string>
        </property>
       </widget>
       <widget class="QPushButton" name="nextPage">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>780</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Next Page &gt;&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>411</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="MovieDashboard.qrc">:/dashboard/dashboard.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="recommendedMovies">
       <attribute name="title">
        <string>Recommended Movies</string>
       </attribute>
       <widget class="QTableView" name="recommendTable">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>260</y>
          <width>1291</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView {
    background: #073d69;
    
}
QHeaderView {
background:#073d69 ;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="recommendTextLabel">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>210</y>
          <width>1121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Based on your wishlist and watchlist, here are some hot picks for you:</string>
        </property>
       </widget>
       <widget class="QLabel" name="movieBandLabel">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>20</y>
          <width>251</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="MovieDashboard.qrc">:/dashboard/movieBand.png</pixmap>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1344</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MovieDashboard.qrc"/>
 </resources>
 <connections/>
</ui>
